<?php 
$this->set('documentData', array(
		'xmlns:dc' => 'http://purl.org/dc/elements/1.1/'));
$channelData= array(
	 'title' => "Posts les plus récents",
    'link' => $html->url(array(
    		'controller'=>'posts',
    		'action'=>'index',
    		'extension'=>'rss'
    		))
    'description' => "Posts les plus récents.",
    'language' => 'fr-fr');

    foreach ($posts as $post) {
    	echo $rss->item(
    			array(), 
    			array(
    			'title' => $post['Post']['title'],
    			'link' => array(
		    		'controller'=>'posts',
    				'action'=>'view', $post['Post']['id']
    			),
    			'guid' => array(
    				'controller'=>'posts',
    				'action'=>'view', $post['Post']['id']
    			),
    			'description' => strip_tags($post['Post']['body']),
    			'pubDate' => $post['Post']['created']
    			)
    	);
    }
    ?>