<?php
/* display a on work image */
echo $html->image('AT_WORK0.GIF', array("alt"=>"FIXME","title"=>"FIXME", "width"=>"50","height"=>"50"));

    $this->set("title_for_layout","À propos");
echo $html->image('menus/about.jpg', array("alt"=>"À propos","title"=>"À propos", "width"=>"100", "height"=>"100", "style"=>"float: left"));


?>

<h1>A propos de <? echo SITE ." - " .SITEDESC; ?></h1>
<p>
Suspendisse placerat, elit at commodo vehicula, diam nunc lobortis mi, vel vestibulum dui erat non leo. Ut auctor magna ac mauris dapibus in sagittis enim cursus. Ut id semper quam. Ut ac neque a tortor ullamcorper ultrices non et arcu. Nulla sed enim purus? Donec condimentum, risus gravida ultricies elementum, felis diam eleifend ante, sed lobortis magna diam in lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim malesuada felis, et tristique augue aliquet eu. Aenean sodales enim consequat velit mollis vitae aliquam dui tempus. Nunc id rutrum odio.
</p>

<p>
Donec id nisl in neque mollis congue. Aliquam ac erat risus, vitae mattis dui. Sed quis odio eget ipsum scelerisque pretium. Suspendisse suscipit felis quam. Donec lorem erat, vestibulum vitae rhoncus nec; blandit id lacus. Mauris ut blandit sapien. Vestibulum blandit nisl eu nunc feugiat nec hendrerit massa vehicula. Sed scelerisque mauris est? Proin accumsan justo sed magna sagittis rutrum. Phasellus facilisis mi quis arcu feugiat ut dictum arcu tincidunt. Fusce vehicula sodales magna, sit amet dictum diam ultrices quis. Vestibulum quis lorem dui, vitae vehicula leo.
</p>

<p>
Nulla facilisi. Quisque laoreet viverra tortor, in consequat magna congue in. Quisque vitae libero vitae est sollicitudin tempor. Donec commodo, libero eget condimentum condimentum, leo orci accumsan nulla, vitae feugiat velit sem in risus! Donec adipiscing, tortor a pretium porttitor, lectus magna ullamcorper arcu, consectetur porta augue risus id ante. Morbi eget velit in tortor volutpat feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Nulla a dolor dolor, aliquam pulvinar lectus! Cras eu nunc vel turpis volutpat sollicitudin!
</p>
